<html>  
<head> 
    <!DOCTYPE html>
    <link rel="stylesheet" href="style.css">
    <title>
      New Life Home
    </title>
</head>
    <body>
        <div id="homepage">
            <header>
                <div id="headerall">
                <ul>
                    <li><img src="images/newlifelogotest.png" width="25%" alt="New Life Logo"></li>
                    <li><a href="index.htm">    Home</a></li>
                    <li><a href="about.htm">    About Us</a></li>
                    <li><a href="whatwedo.htm"> What We Do</a></li>
                    <li><a href="gallery.htm">  Gallery</a></li>
                    <li><a href="price.htm">    Price</a></li>
                    <li><a href="contact.htm">  Contact Us</a></li>
                </ul>
                </div>
            </header>
        </div>




        <!--SLIDER CREDIT: FOOLISH DEVELOPER----------------------------------------------------------------->
        <!--https://codepen.io/fghty/pen/WNjpKaY?editors=1000-->
        <!--https://www.foolishdeveloper.com/2021/07/automatic-image-slider.html-->

        <!--Shantanu Jana 
            (July 17, 2021) 
            Automatic Image Slider in Html, CSS and Javascript 
            (HTML 5 CSS 3) 
            [Source Code]. 
            https://www.foolishdeveloper.com/2021/07/automatic-image-slider.html
        -->

        <head>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <style>
          
          #slider {
            position: static;
            width: 1064px;
            height: 616px;
            min-width: 532px;
            max-width: 1064px;
            min-height: 308px;
            max-height: 615px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
          }
          #slider ul {
            position: static;
            list-style: none;
            height: 100%;
            width: 10000%;
            padding: 0;
            margin: 0;
            transition: all 750ms ease;
            left: 0;
          }
          #slider ul li {
            position: static;
            height: 100%;
           
            float: left;
          }
          #slider ul li img{
            width: 1064px;
            height: 616px;
            min-width: 532px;
            max-width: 1064px;
            min-height: 308px;
            max-height: 615px;
          }

            </style>
          </head>
          <div id="slidersliderslider">
            <div id="slider">
              <ul id="slideWrap"> 
                <li><img src="images/placeholder.png" alt=""></li>
                <li><img src="images/placeholder2.png" alt=""></li>
                <li><img src="images/placeholder3.png " alt=""></li>
                <li><img src="https://1.bp.blogspot.com/-T_V-s57aVDo/YPCQrWayswI/AAAAAAAACXg/h1ifJGnBuXovvBdGDNvmhg-DXIVK4Xw9QCNcBGAsYHQ/s16000/4.jpg" alt=""></li>
                <li><img src="https://1.bp.blogspot.com/-TNT1a5M1v3o/YPCQrWmn_fI/AAAAAAAACXk/p8nx_OB2R6Aw172WIv5vuB8jF-qWDsHlwCNcBGAsYHQ/s16000/5.jpg" alt=""></li>
              </ul>
              <a id="prev" href="#">&#8810;</a>
              <a id="next" href="#">&#8811;</a>
            </div>
          
          
            <script>
              var responsiveSlider = function() {
          
          var slider = document.getElementById("slider");
          var sliderWidth = slider.offsetWidth;
          var slideList = document.getElementById("slideWrap");
          var count = 1;
          var items = slideList.querySelectorAll("li").length;
          var prev = document.getElementById("prev");
          var next = document.getElementById("next");
          
          window.addEventListener('resize', function() {
            sliderWidth = slider.offsetWidth;
          });
          
          var prevSlide = function() {
            if(count > 1) {
              count = count - 2;
              slideList.style.left = "-" + count * sliderWidth + "px";
              count++;
            }
            else if(count = 1) {
              count = items - 1;
              slideList.style.left = "-" + count * sliderWidth + "px";
              count++;
            }
          };
          
          var nextSlide = function() {
            if(count < items) {
              slideList.style.left = "-" + count * sliderWidth + "px";
              count++;
            }
            else if(count = items) {
              slideList.style.left = "0px";
              count = 1;
            }
          };
          
          next.addEventListener("click", function() {
            nextSlide();
          });
          
          prev.addEventListener("click", function() {
            prevSlide();
          });
          
          setInterval(function() {
            nextSlide()
          }, 5000);
          
          };
          
          window.onload = function() {
          responsiveSlider();  
          }
          
          
            </script>
        
    <!--END OF SLIDER-->
    
    <div id="righthome">

    </div>
  
    </body>
    </html>